.......'''''''',,,,,,'''''''''''''''......'.,cllc;;:,'..                   ........          ...........   ........                                   
,,,,,,,,,,,,,,,;;;:::;;,,,;;;;;;,,,,,,,,,,,:lxkxd:;oo;'.....  .  .            ..'''..       ...........     .......                                   
,,,,,,,,,,,,,,,,,,,;;;,,,;;;;;;;;;;;;;;;;;;cxxdol;,;l,.......                  ..,;,...  ..............      .......             .                    
;;,,,,,,,,,;;;,,,,;;::::;;;;;;;;;;;;;;;;;;,;lllcc;'',,,.....                     .::,...............                                                  
:;;;;;,,;;;;;;;;;;:cllllc:;;;;;;;;;::;;;,,,,;lxko:;,',;,'... ....   ....         .,ll;.............                                                   
cllc;;;;;;,,;;;;;;;:ccccc:;;;;;;;;;;:::;;,,,;d0Ol;;;;,,,'''.............. .....   .,lo:............                                                   
:cooolccc::;;;::::::::cllcc::::cc:;;;:::;;;,cO0o;;,;;,'.','....       ...    ..'...':c;............                             ..             .....  
;;:cloddoooolc:;::::::clooolcccloolcc::::;:;:dkdcccldoc,';;'...               .','',,........... ...                          ....             ..     
;;;;;::::::clc:::;;;;;;:llolllllooolc::::;::;:codddk0kc,;oxl;'...       .      .,'';,............                                 .       .    ..     
:;;;;;;;;;;;::::::cllolcc:cloollollcc:::::;;;;;;:lx00x:;ckKkc,....   .......   .,;,,.................                                                 
:;;;;;;;;;;;;;::::::clool:;:clooooolc:;;::;;;;;;;lxkxdclONXd:..... .......    ..;l:'.....................                                             
cclc:;;;;;;;;;;;;;;:::;;;;;;;:cclloool:;;;;;;;,;cxkkdllkXXd,.....  ............;c:'........................                                           
ldxdolc:;;;;;;;;;;;:::::;::::::::::cllc:;;;;;;;:llodc;lOXKxl:,................'ld:'.........................                              .. ..       
clodddolc:;;;;;::;;;;;;;;;;;:::clcccccc:;;;;;;;;:lodxkKKKNNKkc'...........'',,';oc'............................                               .       
c::clllllcc::;;;;;:;;;;;::::::::::::;;;:;;;;;;;;;;:clxOkOXX0o;'....':c;'.......,:,...................................                            .    
c::::c:cccc:::;;;;;;;;;:::::::::;;:::;;;;;;;;;;:ccol:::oOKKd:'.....':c;'.......;oc,.....................................                              
;;;;;;;;;;;;;;;;::cc::;:::::::ccccloolcccc::lddoolcc:;;lkKKx:,''...''',,,'.....,;:::::;;::;;;;,'.........................                             
:::::;;;;;;;;;;;;;:::::::::;;::::::clooolloxOkdlllc:;,,;l00xl:;,''..'',,'....,'....,;coxxoc:clool:,.......................                            
;::cc:;;;;;;;;;;;;;;::cc:::::;;:::;:cloolokOdloxoc;;cl:cxKKkdccccc:,'......':;....';'..,,''',:ccllcclool:;,''''..............                    .    
,,;;;;;;;;;;;;;;;;;;;;::;:::::ccloolllllok0kdddl:,:xxcl0WNX0dc;:ldxdc,.....,'.....;c,.......'',;;'.'cdkOOOOxl:,'..............                   .    
::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::cclloodk0kdlll:;;dkclONWWN0o;;;,,:;'.............;:;,...''.'''........,:oOKNXOo;''...............                    
ccllc:;;;;;;;;;;;;;;;;;;;;;:::::ccccldOKX0occcc;;l0xlONNWWX0kccc:,'...............,::...'''';,..''',,'....,cx0NN0o;''................                 
oc:::::;;::::;;;;;;;;;;:::::cccccccldOKNNOlclc:;:xXkdXWWWWXNXklll;',,,,,,'.......':l'....',;;,:x00xdoc;,....',cxKXOl,................... ....         
c:::::::clooc:;;;;;clodkOOOkxdolcclx0KXNXklllc::ckXOONWWWNNWWX0OxoldxdxOOkolc;'',:o,...'',:;'lKNKOdl:;,'.......';d00o,.........................       
;;;;;:::::cc::::codk0KNWWNX0000xlclxKKXNKxolcc::cxK0XWWMWNWWWNNX0OOKKXNWNWNNXOdcco:..'''';,,l0X0kkdoc;''..........;okd:,,'...............'.''...      
;;;;;;;::::cccloxOKXWWWX0koc:cdkdclkKKXNKxolc::clxKXNWWWWNWWWNNNXKKXNWWWWWWWWWKxl:...'''',,l0XK0KKKK0xc'..      ....:k00kxoc;''...................    
;;;;;;;;;:cloodkKNNNNX0d:,'''.',:lokOOKNXkolc;;codKNXWWWWNWWWNNNXKXWWWWWWWWWWKd:,.........;kNNNWWWWX0ko;..        ...lO0OO0K0kdc,'................    
;;;;;;;;;;:coxOKNWWN0d:,'........,;cokKNXOolc,';cdKWNNWWWNNWWWNNXKNWWNWWWWWX0dc,'.........;kNX0O0KOxoc;'.           ..'''',:oxOOOxl;'..............   
;;;;;;;;;;cox0KNNNNKx:'......','...',oKNXOol:,,,;l0WWWWWWNNWWWNXXNWWWWWWWN0xoc;'...........cdollol;'''..                .......,lxkOxc'.............  
;;;;;;;;;:odx0KXXXKOo;..............';kWW0oc:,,,,:kNWWWWWNNNNNXXNWWWWWWWN0occ:,....  ........,;c;......                       .....:dkko;'............
:;;;;,,,;ldkO0KKK0Odc'..............',oXWKdc:,',,;o0XWWWNNXXXNXNNWWWWWWW0occ:,'...          ..,,..                               ....,lk0ko;'.........
;;;;,,,;:cdk0KK0Okdc;'...............,dXWNkl:,',,;dOO0XNNNNNWWNNWWWWNNNOoc::,'...            ..                                  .....,cxO0Od:,'......
,;;;;;,;;;cxkkOkxdl:,'...............,dXWN0oc;;;,;dK0kOXWNWWWNNNNNK000klc:;,'...                                               ........';cdO00xc,.....
,,,,;;;;;:d0kllllc;,''........ .......:x0Kko:,;::;ckK0OXNNNNNNNX0OkO0Oo::;,'...                                              ....',;;;;;:cloodxkxl:;:c
,,,,,,,,;cxOx:,,,''''........  .......';lol:;'':l:cx00OKNNNNNNNKO000kdc;;,'...                 ..                         .....',:lddxxdl;'.,:okOOkxdo
;;::;;,,,;cdxl'..............  .........,:;;;'.':clxK0kKNNNNNNKO00kl;;;;,'...            ...       ...                    ''..',lxO00Okoc:,''',:codxxx
,;;:::;;,,;cooll:'......  ...............,,,;,.';cclOOk0NNNNNX0OKKOo;',,'..              ...       ......                ....';oKNNXXXKOdl;'..  ....',
'',,;;;;;;;;;:okkl,.........................,'.,lxocodokXNXNNKkO00kl,.....               ..            ....             ....'cxKNNNNXXX0ko:'.         
,''',,,,,,;;,;cdkko;''......................''..;odo:;,:xXNXXKkkOOk:.....                                 ...           ....ck0000Okxdl:;'..          
,'''''',,',,',,;lddl,.......................,;...':odl;';o0KKOddxkx;'...                                      ...      ....:odddolc:,'....            
'''''''''''''',,,:lxo;.....................,do,....,coc,'';okkllooc,'...                                       .,'.......';lxOOOkxxoc,...             
''''''''''''',,,,,:dko;...................':ll,......;c:,'.;xOddocc;...                                        ',,,,,',:cldk0K00Okkdc;...             
